#
#  _ _____                    __ _
# (_)___ /    ___ ___  _ __  / _(_) __ _
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/
#

#===========================================
# 1. Default keybindings
#===========================================
# Alt (Mod1) or Windows (Mod4)
# Set mod key
set $mod Mod1

#===========================================
# 2.1. Opening terminals and moving around
#===========================================
# Terminal shortcut
bindsym $mod+Return exec alacritty

#===========================================
# 2.2. Changing the container layout
#===========================================
# Change container orientation (horizontal, vertical, toggle)
bindsym $mod+h split horizontal
bindsym $mod+v split vertical
bindsym $mod+t split toggle
# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#===========================================
# 2.3. Toggling fullscreen mode for a window
#===========================================
# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#===========================================
# 2.4. Opening other applications
#===========================================
# Start dmenu
# bindsym $mod+d exec dmenu_run

# Start rofi
bindsym $mod+Tab exec "rofi -show window"
bindsym $mod+d exec "rofi -show drun"

#===========================================
# 2.5. Closing windows
#===========================================
# Kill focused window
bindsym $mod+Shift+q kill

#===========================================
# 2.6. Using workspaces
#===========================================
# Name the workspaces
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace0 "10"
# Switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

#===========================================
# 2.7. Moving windows to workspaces
#===========================================
# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#===========================================
# 2.8. Resizing
#===========================================
# Resize window (you can also use the mouse for that)
mode "resize"
{
    # Resize with the arrow keys
    bindsym Left  resize shrink width  1 px or 1 ppt
    bindsym Down  resize grow   height 1 px or 1 ppt
    bindsym Up    resize shrink height 1 px or 1 ppt
    bindsym Right resize grow   width  1 px or 1 ppt
    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Keybind
bindsym $mod+r mode "resize"

#===========================================
# 2.9. Restarting i3 inplace
#===========================================
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#===========================================
# 2.10. Exiting i3
#===========================================

#===========================================
# 2.11. Floating
#===========================================
# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

#===========================================
# 4.2. Fonts
#===========================================
# Font for window titles.
font pango: mononoki Nerd Font Mono 10

#===========================================
# 4.3. Keyboard bindings
#===========================================
# To get the current mapping of your keys, use `xmodmap -pke`
# To interactively enter a key and see what keysym it is configured to, use `xev`

#===========================================
# 4.6. The floating modifier
#===========================================
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#===========================================
# 4.18. Automatically starting applications on i3 startup
#===========================================
# Redshift
exec redshift -P -O 3700
# Display locations
exec xrandr --output DisplayPort-1 --primary --right-of DisplayPort-2
# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# Picom
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf

#===========================================
# 4.19. Automatically putting workspaces on specific screens
#===========================================

#===========================================
# 4.20. Changing colors
#===========================================

#===========================================
# 4.22. Focus follows mouse
#===========================================
# By default, window focus follows your mouse movements as the mouse crosses window borders
# focus_follows_mouse yes|no
focus_follows_mouse yes

#===========================================
# 5. Configuring i3bar
#===========================================

#===========================================
# 6. List of commands
#===========================================

#===========================================
# 6.4. Focusing containers
#===========================================
# Move between windows
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================
#===========================================

# Hide titlebar
new_window pixel

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# Focus the parent container
bindsym $mod+a focus parent

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# Reload the configuration file
bindsym $mod+Shift+c reload

# Lock screen


# Gaps
gaps outer 10
gaps inner 10

